# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Compiled Java class files
*.class

# Log files
*.log

# Package files
*.jar

# JetBrains IDE
.idea/

# Unit test reports
TEST*.xml

# SBT build
bin/
.cache-main
.cache-tests
.classpath
.exercism/
project/
.project
.settings/
target
